#div-fil-actualite {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr; 
}

#fil-gauche {
    grid-area: 1 / 1 / 4 / 2;
    height: 100%;
    position: fixed;
    width: 350px;
}

#fil-droit {
    display: flex;
    flex-direction: column;
    gap: 50px;
    grid-area: 1 / 2 / 2 / 3;
    margin: 20px 10% 0 10%;
}